{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDatabaseContext": "Server=(localdb)\\MSSQLLocalDB;Database=HtmlToPdf;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
